In [2]:
import pandas as pd
#3년 전체 데이터(933개)
daily_all_3years_data = pd.read_csv('C:/ai_x/source/Project/1_DAILY_DATA/daily_all_3years.csv')
print('컬럼 수:',len(daily_all_3years_data.columns))
daily_all_3years_data.head()

컬럼 수: 14

,id,year,month,day,obs_date,season_type,avg_temp,min_temp,max_temp,humidity,precipitation,wind_speed,is_flood_risk,created_at
0,152,2022,1,1,2022-01-01,dry,-4.3,-10.2,2.3,46.3,0.0,1.5,0,2025-06-30 14:27:58
1,153,2022,1,2,2022-01-02,dry,-1.3,-5.2,3.0,57.9,0.3,2.3,0,2025-06-30 14:27:59
2,154,2022,1,3,2022-01-03,dry,-1.9,-8.0,2.5,58.3,0.0,1.8,0,2025-06-30 14:28:00
3,155,2022,1,4,2022-01-04,dry,-2.5,-5.6,1.0,51.8,0.0,2.4,0,2025-06-30 14:28:00
4,156,2022,1,5,2022-01-05,dry,-2.8,-7.8,1.9,47.6,0.0,1.7,0,2025-06-30 14:28:01

In [4]:
daily_all_3years_data.isna().sum()

id               0
year             0
month            0
day              0
obs_date         0
season_type      0
avg_temp         0
min_temp         1
max_temp         0
humidity         0
precipitation    0
wind_speed       2
is_flood_risk    0
created_at       0
dtype: int64

In [6]:
#3년 건기 데이터(419개)
daily_dry_season_only_data = pd.read_csv('C:/ai_x/source/Project/1_DAILY_DATA/daily_dry_season_only.csv')
print('컬럼 수:',len(daily_dry_season_only_data.columns))
daily_dry_season_only_data.head()

컬럼 수: 14

,id,year,month,day,obs_date,season_type,avg_temp,min_temp,max_temp,humidity,precipitation,wind_speed,is_flood_risk,created_at
0,152,2022,1,1,2022-01-01,dry,-4.3,-10.2,2.3,46.3,0.0,1.5,0,2025-06-30 14:27:58
1,153,2022,1,2,2022-01-02,dry,-1.3,-5.2,3.0,57.9,0.3,2.3,0,2025-06-30 14:27:59
2,154,2022,1,3,2022-01-03,dry,-1.9,-8.0,2.5,58.3,0.0,1.8,0,2025-06-30 14:28:00
3,155,2022,1,4,2022-01-04,dry,-2.5,-5.6,1.0,51.8,0.0,2.4,0,2025-06-30 14:28:00
4,156,2022,1,5,2022-01-05,dry,-2.8,-7.8,1.9,47.6,0.0,1.7,0,2025-06-30 14:28:01

In [7]:
daily_dry_season_only_data.isna().sum()

id               0
year             0
month            0
day              0
obs_date         0
season_type      0
avg_temp         0
min_temp         0
max_temp         0
humidity         0
precipitation    0
wind_speed       2
is_flood_risk    0
created_at       0
dtype: int64

In [8]:
#3년 우기 데이터(419개)
daily_rainy_season_only_data = pd.read_csv('C:/ai_x/source/Project/1_DAILY_DATA/daily_rainy_season_only.csv')
print('컬럼 수:',len(daily_rainy_season_only_data.columns))
daily_rainy_season_only_data.head()

컬럼 수: 14

,id,year,month,day,obs_date,season_type,avg_temp,min_temp,max_temp,humidity,precipitation,wind_speed,is_flood_risk,created_at
0,1,2022,5,1,2022-05-01,rainy,13.4,7.9,19.2,54.8,0.0,3.1,0,2025-06-30 14:25:53
1,2,2022,5,2,2022-05-02,rainy,14.2,9.1,19.4,56.5,0.0,2.4,0,2025-06-30 14:25:54
2,3,2022,5,3,2022-05-03,rainy,14.8,9.1,20.8,45.9,0.0,2.5,0,2025-06-30 14:25:55
3,4,2022,5,4,2022-05-04,rainy,17.8,10.0,25.2,43.3,0.0,2.7,0,2025-06-30 14:25:55
4,5,2022,5,5,2022-05-05,rainy,18.9,12.5,25.8,48.1,0.0,2.2,0,2025-06-30 14:25:56

In [9]:
daily_rainy_season_only_data.isna().sum()

id               0
year             0
month            0
day              0
obs_date         0
season_type      0
avg_temp         0
min_temp         1
max_temp         0
humidity         0
precipitation    0
wind_speed       0
is_flood_risk    0
created_at       0
dtype: int64