In [ ]:
import pandas as pd
#2022년 시간당 (3600개) 데이터
hourly_2022_rainy_season_data = pd.read_csv('C:/ai_x/source/Project/2_HOURLY_DATA/hourly_2022_rainy_season.csv')
print(len(hourly_2022_rainy_season_data.columns))
hourly_2022_rainy_season_data.head()

14

,id,year,month,day,hour,obs_datetime,season_type,temperature,humidity,precipitation,wind_speed,pressure,hourly_flood_risk,created_at
0,1,2022,5,1,0,2022-05-01 00:00:00,rainy,10.9,74.0,0.0,3.0,1005.9,0,2025-06-30 14:38:13
1,2,2022,5,1,1,2022-05-01 01:00:00,rainy,10.3,67.0,0.0,2.1,1005.6,0,2025-06-30 14:38:13
2,3,2022,5,1,2,2022-05-01 02:00:00,rainy,9.8,67.0,0.0,2.0,1005.4,0,2025-06-30 14:38:13
3,4,2022,5,1,3,2022-05-01 03:00:00,rainy,9.5,68.0,0.0,2.0,1004.9,0,2025-06-30 14:38:13
4,5,2022,5,1,4,2022-05-01 04:00:00,rainy,8.6,73.0,0.0,1.0,1004.4,0,2025-06-30 14:38:13

In [5]:
hourly_2022_rainy_season_data.isna().sum()

id                   0
year                 0
month                0
day                  0
hour                 0
obs_datetime         0
season_type          0
temperature          0
humidity             0
precipitation        0
wind_speed           0
pressure             0
hourly_flood_risk    0
created_at           0
dtype: int64

In [ ]:
#2023년 시간당 (3672개) 데이터
hourly_2023_rainy_season_data = pd.read_csv('C:/ai_x/source/Project/2_HOURLY_DATA/hourly_2023_rainy_season.csv')
print(len(hourly_2023_rainy_season_data.columns))
hourly_2023_rainy_season_data.head()

14

,id,year,month,day,hour,obs_datetime,season_type,temperature,humidity,precipitation,wind_speed,pressure,hourly_flood_risk,created_at
0,3601,2023,5,1,0,2023-05-01 00:00:00,rainy,12.1,87.0,0.0,2.8,1001.3,0,2025-06-30 14:42:15
1,3602,2023,5,1,1,2023-05-01 01:00:00,rainy,11.6,88.0,0.0,2.9,1001.7,0,2025-06-30 14:42:15
2,3603,2023,5,1,2,2023-05-01 02:00:00,rainy,11.0,90.0,0.0,2.3,1001.5,0,2025-06-30 14:42:15
3,3604,2023,5,1,3,2023-05-01 03:00:00,rainy,10.8,91.0,0.0,1.9,1001.9,0,2025-06-30 14:42:15
4,3605,2023,5,1,4,2023-05-01 04:00:00,rainy,10.4,92.0,0.0,2.2,1002.2,0,2025-06-30 14:42:15

In [10]:
hourly_2023_rainy_season_data.isna().sum()

id                   0
year                 0
month                0
day                  0
hour                 0
obs_datetime         0
season_type          0
temperature          0
humidity             0
precipitation        0
wind_speed           0
pressure             0
hourly_flood_risk    0
created_at           0
dtype: int64

In [ ]:
#2024년 시간당 (3648개) 데이터
hourly_2024_rainy_season_data = pd.read_csv('C:/ai_x/source/Project/2_HOURLY_DATA/hourly_2024_rainy_season.csv')
print(len(hourly_2024_rainy_season_data.columns))
hourly_2024_rainy_season_data.head()

14

,id,year,month,day,hour,obs_datetime,season_type,temperature,humidity,precipitation,wind_speed,pressure,hourly_flood_risk,created_at
0,7273,2024,5,1,0,2024-05-01 00:00:00,rainy,16.0,71.0,0.0,0.3,998.9,0,2025-06-30 14:45:36
1,7274,2024,5,1,1,2024-05-01 01:00:00,rainy,15.8,66.0,0.0,2.5,998.8,0,2025-06-30 14:45:36
2,7275,2024,5,1,2,2024-05-01 02:00:00,rainy,15.5,64.0,0.0,3.6,998.8,0,2025-06-30 14:45:36
3,7276,2024,5,1,3,2024-05-01 03:00:00,rainy,14.7,64.0,0.0,3.3,999.1,0,2025-06-30 14:45:36
4,7277,2024,5,1,4,2024-05-01 04:00:00,rainy,14.3,63.0,0.0,3.0,999.5,0,2025-06-30 14:45:36

In [16]:
hourly_2024_rainy_season_data.isna().sum()

id                   0
year                 0
month                0
day                  0
hour                 0
obs_datetime         0
season_type          0
temperature          0
humidity             0
precipitation        0
wind_speed           0
pressure             0
hourly_flood_risk    0
created_at           0
dtype: int64

In [ ]:
#2025년 시간당 (1416개) 데이터
hourly_2025_rainy_season_data = pd.read_csv('C:/ai_x/source/Project/2_HOURLY_DATA/hourly_2025_rainy_season.csv')
print(len(hourly_2025_rainy_season_data.columns))
hourly_2025_rainy_season_data.head()

14

,id,year,month,day,hour,obs_datetime,season_type,temperature,humidity,precipitation,wind_speed,pressure,hourly_flood_risk,created_at
0,10921,2025,5,1,0,2025-05-01 00:00:00,rainy,17.4,41.0,0.0,2.3,999.5,0,2025-06-30 14:49:23
1,10922,2025,5,1,1,2025-05-01 01:00:00,rainy,16.9,44.0,0.0,1.2,999.9,0,2025-06-30 14:49:23
2,10923,2025,5,1,2,2025-05-01 02:00:00,rainy,16.1,45.0,0.0,1.0,999.3,0,2025-06-30 14:49:23
3,10924,2025,5,1,3,2025-05-01 03:00:00,rainy,16.1,42.0,0.0,1.9,998.8,0,2025-06-30 14:49:23
4,10925,2025,5,1,4,2025-05-01 04:00:00,rainy,15.9,39.0,0.0,1.4,998.6,0,2025-06-30 14:49:23

In [19]:
hourly_2025_rainy_season_data.isna().sum()

id                   0
year                 0
month                0
day                  0
hour                 0
obs_datetime         0
season_type          0
temperature          0
humidity             0
precipitation        0
wind_speed           0
pressure             0
hourly_flood_risk    0
created_at           0
dtype: int64

In [21]:
#전체 시간당 (12336개) 데이터
hourly_rainy_season_3years_data = pd.read_csv('C:/ai_x/source/Project/2_HOURLY_DATA/hourly_rainy_season_3years.csv')
print(len(hourly_rainy_season_3years_data.columns))
hourly_rainy_season_3years_data.head()

14

,id,year,month,day,hour,obs_datetime,season_type,temperature,humidity,precipitation,wind_speed,pressure,hourly_flood_risk,created_at
0,1,2022,5,1,0,2022-05-01 00:00:00,rainy,10.9,74.0,0.0,3.0,1005.9,0,2025-06-30 14:38:13
1,2,2022,5,1,1,2022-05-01 01:00:00,rainy,10.3,67.0,0.0,2.1,1005.6,0,2025-06-30 14:38:13
2,3,2022,5,1,2,2022-05-01 02:00:00,rainy,9.8,67.0,0.0,2.0,1005.4,0,2025-06-30 14:38:13
3,4,2022,5,1,3,2022-05-01 03:00:00,rainy,9.5,68.0,0.0,2.0,1004.9,0,2025-06-30 14:38:13
4,5,2022,5,1,4,2022-05-01 04:00:00,rainy,8.6,73.0,0.0,1.0,1004.4,0,2025-06-30 14:38:13

In [ ]:
hourly_rainy_season_3years_data.isna().sum() #결측치 없음

id                   0
year                 0
month                0
day                  0
hour                 0
obs_datetime         0
season_type          0
temperature          0
humidity             0
precipitation        0
wind_speed           0
pressure             0
hourly_flood_risk    0
created_at           0
dtype: int64